{
  "name": "multi-file-upload-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "dev": "ts-node-dev server.ts",
    "start": "ts-node-transpile-only server.ts",
    "start:watch": "nodemon -e ts -x ts-node-transpile-only server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "listening-on": "^2.0.2",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.4.13",
    "gen-env": "^0.2.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}